{
    "name"             : "mamuz/mamuz-contact",
    "type"             : "library",
    "description"      : "Provides simple contact form feature.",
    "homepage"         : "https://github.com/mamuz/MamuzContact",
    "license"          : "MIT",
    "keywords"         : ["mamuz", "contact"],
    "authors"          : [
        {
            "name" : "Marco Muths",
            "email": "muzzi_is@web.de"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable"    : true,
    "require"          : {
        "php"                                : ">=5.4",
        "zendframework/zendframework"        : "~2.3.1",
        "doctrine/doctrine-orm-module"       : "0.*",
        "maglnet/magl-markdown"              : "1.*",
        "neilime/zf2-twb-bundle"             : "2.*@stable",
        "zendframework/zendservice-recaptcha": "~2.0.1"
    },
    "require-dev"      : {
        "satooshi/php-coveralls": "dev-master",
        "phpunit/phpunit"       : "4.1.*",
        "mockery/mockery"       : "0.9.*"
    },
    "autoload"         : {
        "psr-0": {
            "MamuzContact\\": "src/"
        }
    }
}
